/*!
 * zori, by @iGitScor
 *
 * github.com/iGitScor | zori-meteor-ng2
 */
 /*------------------------------------*\
     #BLOCKQUOTE
 \*------------------------------------*/

blockquote {
  display: inline-block;
  font-size: 0.8em;
  line-height: 0.8em;
  color: #FFFFFF;
  cursor: default;
}
