/*!
 * zori, by @iGitScor
 *
 * github.com/iGitScor | zori-meteor-ng2
 */
/*------------------------------------*\
    #HEADINGS
\*------------------------------------*/

/**
 * Headings 1–6.
 */

// Predefine the variables below in order to alter and enable specific features.
@zori-heading-size-1:  36px !default;
@zori-heading-size-2:  30px !default;
@zori-heading-size-3:  24px !default;
@zori-heading-size-4:  20px !default;
@zori-heading-size-5:  16px !default;
@zori-heading-size-6:  14px !default;

h1 {
    @include zori-font-size(@zori-heading-size-1);
}

h2 {
    @include zori-font-size(@zori-heading-size-2);
}

h3 {
    @include zori-font-size(@zori-heading-size-3);
}

h4 {
    @include zori-font-size(@zori-heading-size-4);
}

h5 {
    @include zori-font-size(@zori-heading-size-5);
}

h6 {
    @include zori-font-size(@zori-heading-size-6);
}
