/*!
 * zori, by @iGitScor
 *
 * github.com/iGitScor | zori-meteor-ng2
 */
/*------------------------------------*\
    #LINKS
\*------------------------------------*/

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:visited {
    color: @link-hover-color;
  }
}
