/*!
 * zori, by @iGitScor
 *
 * github.com/iGitScor | zori-meteor-ng2
 */
/*------------------------------------*\
    #MIXINS
\*------------------------------------*/

// zori has a number of default mixins.




// .generate-gradient('.category-block .category.category-style--', 100);
.generate-gradient(@selector, @limit, @iterator: 10) when (@iterator =< @limit) {
  @{selector}@{iterator} {
    background: linear-gradient(
      to bottom,
      hsla(@iterator, 99%, 65%, 1) 50%,
      hsla(@iterator, 99%, 30%, 0.2) 51%,
      hsla(@iterator, 99%, 30%, 0.0) 75%,
      hsla(@iterator, 99%, 30%, 0) 100%
    );
  }
  .generate-gradient(@selector, @limit, (@iterator + 10));
}




// Define a transition
.generate-opacity(@opacity, @duration, @identifier) {
  .opacity@{identifier} {
    opacity: 0.3;
    transition: opacity .2s ease-out;
    -moz-transition: opacity .2s ease-out;
    -webkit-transition: opacity .2s ease-out;
    -o-transition: opacity .2s ease-out;
  }

  .opacity@{identifier}:hover {
    opacity: 1;
  }
}




// Center horizontally a block-element
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}




// Define a full height block-element
.full-height() {
  height: 100%;
}




// Hide text
.hide-text() {
  font: ~"0/0" a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}




// Clear floating elements.
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
