/*!
 * zori, by @iGitScor
 *
 * github.com/iGitScor | zori-meteor-ng2
 */
/*------------------------------------*\
    #DEFAULTS
\*------------------------------------*/

// These variables are zori’s defaults; they should not be modified or
// adjusted directly; you should predefine the variables in your own project.

// High-level base settings.
@zori-base-font-size:          16px;
@zori-base-line-height:        24px;
@zori-base-text-color:         #fff;
@zori-base-background-color:   #333;




// These variables are framework variables, sourced from variables defined
// above. Feel free to use these variables throughout your project, but do not
// modify or reassign them.
@zori-base-spacing-unit:           @zori-base-line-height;
@zori-base-spacing-unit--small:    round(@zori-base-spacing-unit / 2);
@zori-base-spacing-unit--large:    round(@zori-base-spacing-unit * 2);
