/*!
 * zori, by @iGitScor
 *
 * github.com/iGitScor | zori-meteor-ng2
 */
/*------------------------------------*\
    #COLORS
\*------------------------------------*/

// These variables are zori’s defaults; they should not be modified or
// adjusted directly; you should predefine the variables in your own project.

// High-level base settings.
@primary-color       : #FE6B1B;
@secondary-color     : #1496BB;
@accent-color        : #FF0000;




@link-color          : white;
@link-hover-color    : white;
