/*!
 * zori, by @iGitScor
 *
 * github.com/iGitScor | zori-meteor-ng2
 */
 /*------------------------------------*\
     #ICON
 \*------------------------------------*/
.icon {
  line-height: 30px;
  padding: 0 1em;
  text-decoration: none;
  color: #FFFFFF;
  outline: none;

  &:focus {
    outline: 1px solid;
  }

  &.icon-active {
    color: @secondary-color;
  }

  &.icon-accent {
    color: @accent-color;
  }
}
