/********************************************************
Global HTML Elements
********************************************************/

html {
  .full-height;
}

body {
  background: @zori-base-background-color url('/images/mainarea_back.jpg') repeat;
  .full-height;
}

h1 {
  color: transparent;
  display: inline-block;
  margin: 5px 0;
  background: transparent url('/images/logo-header.png') no-repeat center 5px;
  background-size: 32px;
  height: 64px;
  z-index: 3;
  position: relative;
  &:hover {
    background: transparent url('/images/flipflop.png') no-repeat center 2px;
  }
  &:hover:after {
    content: "FlipFlop crew";
    color: #5C5C5C;
    font-family: "Helvetica Neue", Helvetica;
    position: relative;
    top: 54px;
    width: 100%;
    display: block;
    font-size: 12px;
  }
}

/********************************************************
Zori specific : layout
********************************************************/

#front-panel-links {
  min-height: 200px;
  background: #111 url('/images/linkarea_back.jpg');
  box-shadow: inset 0 -4px 14px #000;
}

/********************************************************
Zori specific : toolbar-panel
********************************************************/

#main-menu {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-bottom:5px;
  font-size: 18px;

  .menu__menu-item--active,
  .menu__menu-item--accent {
    opacity: 1;
  }
}

/********************************************************
Zori specific : Front panel links
********************************************************/

#front-panel-links ul {
  padding: 0;
  margin: 0;
  .full-height;
  .center-block;
}
