/*!
 * zori, by @iGitScor
 *
 * github.com/iGitScor | zori-meteor-ng2
 */
.loader {
  position: absolute;
  display: inline-block;
  top: 50%;
  color: @secondary-color;
  font-size: 18px;
}

.loader-animate {
  -webkit-animation: cssAnimation 1s infinite linear;
  -moz-animation: cssAnimation 1s infinite linear;
  -o-animation: cssAnimation 1s infinite linear;
}

@-webkit-keyframes cssAnimation {
  from { -webkit-transform: rotate(0deg) scale(1) skew(1deg) translate(0px); }
  to { -webkit-transform: rotate(360deg) scale(1) skew(1deg) translate(0px); }
}

@-moz-keyframes cssAnimation {
  from { -moz-transform: rotate(0deg) scale(1) skew(1deg) translate(0px); }
  to { -moz-transform: rotate(360deg) scale(1) skew(1deg) translate(0px); }
}

@-o-keyframes cssAnimation {
  from { -o-transform: rotate(0deg) scale(1) skew(1deg) translate(0px); }
  to { -o-transform: rotate(360deg) scale(1) skew(1deg) translate(0px); }
}
